<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
  font-family: 'Roboto',arial,sans-serif;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #e28d0c;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center">Pricing Tables</h2>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#af4c4c">Just Project Code</li>
    <li class="grey">$ 970 / lifetime</li>
    <li>Ready</li>
    <li>PHP + NodeJS full code</li>
    <li>Not object oriented</li>
    <li>Install & Customization Support</li>
    <li class="grey"><a href="javascript:contact();" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#4c94af">Just IPv6 Proxy Solution</li>
    <li class="grey">Charged per request and for you specific pricing</li>
    <li>Contact to me for test</li>
    <li><u>UNLIMITED</u> Bandwidth</li>
    <li>Each proxy is unique to you</li>
    <li>Install & Customization Support</li>
    <li class="grey"><a href="javascript:contact();" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#4caf50">Request via our API</li>
    <li class="grey">Charged per request and for you specific pricing</li>
    <li>Not ready for test</li>
    <li>same</li>
    <li>same</li>
    <li>Install & Customization Support</li>
    <li class="grey"><a href="javascript:contact();" class="button">Sign Up</a></li>
  </ul>
</div>
<script>
	function contact() {
		window.open(atob("aHR0cHM6Ly93YS5tZS85MDU0NjU5MTM5MDQ=") , '_blank');
	}
</script>
</body>
</html>
